### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
#calculating total players
total_players=len(purchase_data.SN.unique())
#creating dictionary
players_count={"Total Players":[total_players]}
#creating dataframe from dictionary
players_count_df=pd.DataFrame(players_count) 
players_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#counting total number of items 
number_of_unique_items =len(purchase_data["Item ID"].unique())
#calculating average price 
average_price=round(purchase_data["Price"].mean(),2)
#calculating the number of purchases 
number_of_purchases=purchase_data["Purchase ID"].count()
total_revenue=round(purchase_data["Price"].sum(),2)
#creating a dictiony from the calculations
purchase_analysis={
                    "Number of Unique Items":[number_of_unique_items],
                    "Average Price":[average_price],
                    "Number of Purchases":[number_of_purchases],
                    "Total Revenue":[total_revenue]
                    }
#converting dictionary into dataframe
purchase_analysis_df=pd.DataFrame(purchase_analysis)
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#creating a list of gneders 
genders=["Male", "Female", "Other / Non-Disclosed"]
#user defined function
def func1(gender):
    return purchase_data["Gender"]==gender

#calculaitng number of players in each gender group
number_of_players=[len(purchase_data.SN.loc[func1(gender)].unique()) for gender in genders]

#calculating the percentage for each gender group
percentage=[round(number/total_players*100,2) for number in number_of_players]

#creating the dataframe
gender_demo={"Total Count":number_of_players, "Percentage of Players":percentage}
gender_demo_df=pd.DataFrame(gender_demo, index=genders)
gender_demo_df.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#calculating number of purchases for each gender group
purchase_count=[purchase_data.SN[func1(gender)].count() for gender in genders]
#average price paid by each gender group
average_purchase_price=[purchase_data.Price[func1(gender)].mean() for gender in genders]
#total purchase value by gender
total_purchase_value=[purchase_data.Price[func1(gender)].sum() for gender in genders]
#average total purcahse per person 
#converting the list into numpy array to perform elementwise division 
average_total_purchase_per_person=np.array(total_purchase_value)/np.array(number_of_players) 

gender_purchase_analysis={
                        "Purchase Count":purchase_count,
                        "Average Purchase Price":average_purchase_price, 
                        "Total Purchase Value":total_purchase_value,
                        "Avg Total Purchase per Person":average_total_purchase_per_person
                        }

gender_purchase_df=pd.DataFrame(gender_purchase_analysis, index=genders)
gender_purchase_df.index.name="Gender"
gender_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
#finding the maximum age
max_age=purchase_data.Age.max()
#user defined function
def func2(age):
    return purchase_data["Age Group"]==age

#establishing bins
bins=[0,9,14,19,24,29,34,39,max_age]
#establishing labels for bins
age_groups=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#slicing the dataframe by age-group
purchase_data["Age Group"]=pd.cut(purchase_data.Age, bins, labels=age_groups)
#number of players in each age-group
age_group_count=[len(purchase_data.SN[func2(age)].unique()) for age in age_groups]
#percentage by age-group
percentage_of_players=[round(x/total_players*100,2) for x in age_group_count]

age_demo={
        "Total Count":age_group_count, 
        "Percentage of Players":percentage_of_players
        }

age_demo_df=pd.DataFrame(age_demo, index=age_groups)
age_demo_df.index.name="Age Group"
age_demo_df.head()

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#purchase count by age group
purchase_count1=[purchase_data.SN[func2(age)].count() for age in age_groups]
#average price by age group
average_purchase_price1=[purchase_data.Price[func2(age)].mean() for age in age_groups]
#total purchase value by age group
total_purchase_value1=[purchase_data.Price[func2(age)].sum() for age in age_groups]
#average total purchase value by age group
average_total_purchase_per_person1=np.array(total_purchase_value1)/np.array(age_group_count) 

age_purchase_analysis={
                        "Purchase Count":purchase_count1,
                       "Average Purchase Price":average_purchase_price1, 
                       "Total Purchase Value":total_purchase_value1,
                       "Avg Total Purchase per Person":average_total_purchase_per_person1
                        }
age_purchase_df=pd.DataFrame(age_purchase_analysis, index=age_groups)
age_purchase_df.index.name="Age Gruop"
age_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Gruop,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#number of purchases by players
purchase_counts=purchase_data.SN.value_counts()
#converting purchase counts into list 
purchase_count_list =purchase_counts.tolist()
#abstracting the list of players
players_list=purchase_counts.index.tolist()
#total purcahse value by player
total_purchase_values=[purchase_data.Price[purchase_data["SN"]==player].sum() for player in players_list]
#average price by player
average_purchase_price=np.array(total_purchase_values)/np.array(purchase_count_list)


top_spenders={
            "Purchase Count":purchase_count_list,
            "Average Purchase Price":average_purchase_price, 
            "Total Purchase Value":total_purchase_values
            }
#dataframe for top spenders
top_spenders_df=pd.DataFrame(top_spenders, index=players_list)
#setting the index name
top_spenders_df.index.name="SN"
#sorting the dataframe by total purchase value
top_spenders_df.sort_values("Total Purchase Value", ascending=False, inplace=True)
#to sort a panda series we do --> df["column name"].sort_values(ascending=True)
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#slicing the dataframe
most_popular=purchase_data[["Item Name", "Item ID", "Price"]]
#grouping the data frame by ID and name
most_popular_grouped=most_popular.groupby(["Item ID", "Item Name"])
#number of purchases by item
purchase_count=most_popular_grouped["Item Name"].value_counts()
#converting purchase counts into array
p_c=purchase_count.values
#total purchase value by items
total_purchase_value=most_popular_grouped.Price.sum()
#averave price by items
avg_price=total_purchase_value.values/p_c

most_popular_summary={
                    "Purchase Count":p_c,
                    "Price":avg_price,
                    "Total Purchase Value":total_purchase_value
                    }
#summarizing the calculations into a dataframe
most_popular_df=pd.DataFrame(most_popular_summary)
#sorting the dataframe by the number of purcahses for each item
most_popular_df.sort_values("Purchase Count", ascending=False, inplace=True)
most_popular_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#getting the dataframe
most_profitable_df=pd.DataFrame(most_popular_summary)
#sorting the dateframe by total purchase value
most_profitable_df.sort_values("Total Purchase Value", ascending=False, inplace=True)
most_profitable_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80